# Challonge API Configuration
challonge_username=your_username_here
CHALLONGE_USER=your_username_here
CHALLONGE_KEY=your_api_key_here
challonge_api_key=your_api_key_here
challonge_tournament_id=your_tournament_id_here

# Google Drive API (for downloading oversized save files)
GOOGLE_DRIVE_API_KEY=your_api_key_here
GOOGLE_DRIVE_FOLDER_ID=1ss8ToApXPY7o2syLV76i_CJdoS-lnHQk
